63f7b34db8d8cdea90c76aacccf841ec
::res://::1765381173
camera_2d.gd::GDScript::6966069086859356261::1764630965::0::1::::<>Camera2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765381173::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3270552802122405477::1759799685::1759799691::1::::<><><>0<>0<>d33c397e1ab14e21cb44fb602c915a92<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
root_ui.gd::GDScript::1942561932904537053::1764273463::0::1::::<>CanvasLayer<><>0<>0<><>::
wave_progress-export.png::CompressedTexture2D::3491529645416326938::1764205701::1764205702::1::::<><><>0<>0<>5e7c65a427626850de986cfa92989152<>res://.godot/imported/wave_progress-export.png-e817b6eae65f7b049028e23ac0cf97eb.ctex::
wave_progress.png::CompressedTexture2D::550034047244273974::1764199691::1764200020::1::::<><><>0<>0<>cb95fc4418d063dba3766332e84cf0f2<>res://.godot/imported/wave_progress.png-b0261f2118ac0ab5536ba751324455c2.ctex::
wave_progress_under-export.png::CompressedTexture2D::5182567243553082127::1764205694::1764205702::1::::<><><>0<>0<>726a70e00dc571777dfe72f75fc7d1dc<>res://.godot/imported/wave_progress_under-export.png-3e0da7b16ab54ddf36f284846ded4f91.ctex::
wave_progress_under.png::CompressedTexture2D::8088583413396664272::1764205255::1764200019::1::::<><><>0<>0<>8682c168fc8ba27e959f2d16d4d22200<>res://.godot/imported/wave_progress_under.png-35124ccdf36fd9572e495717c545804d.ctex::
::res://classes/::1765380497
buff_manager.gd::GDScript::5331354940862775653::1765235727::0::1::::BuffManager<>Node<><>0<>0<><>::
flipper.gd::GDScript::6226549220200565696::1761618343::0::1::::FlipperComponent<>Node2D<><>0<>0<><>::
health_component.gd::GDScript::422493960823151386::1764896486::0::1::::HealthComponent<>Node<><>0<>0<><>::
hit_box.gd::GDScript::4516051716835686175::1764981583::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript::2905740992175211538::1764895992::0::1::::HurtBox<>Area2D<><>0<>0<><>::
projectile.gd::GDScript::7512424068366957210::1765373281::0::1::::Projectile<>CharacterBody2D<><>0<>0<><>::
projectile_spawner.gd::GDScript::2064861673940303264::1765227685::0::1::::ProjectileSpawner<>Node2D<><>0<>0<><>::
resourses_manager.gd::GDScript::8577823356313235050::1765380141::0::1::::ResourcesManager<>Node<><>0<>0<><>::
status_effects.gd::GDScript::2321573121130026744::1765380497::0::1::::StatusEffects<>RefCounted<><>0<>0<><>::
target_acquisition_area.gd::GDScript::713930574439139329::1765247574::0::1::::TargetAcquisitionComponent<>Area2D<><>0<>0<><>::
::res://exports/::1765381182
index.apple-touch-icon.png::CompressedTexture2D::6445803744546749338::1765381172::1765381213::1::::<><><>0<>0<>c9be5d7c9b0f08026c8152cfe61389dd<>res://.godot/imported/index.apple-touch-icon.png-65973ddaad96ecdaf3c752a8d5b693c7.ctex::
index.icon.png::CompressedTexture2D::7682837446810580629::1765381172::1765381213::1::::<><><>0<>0<>597d2d4a31dc9fa22233cc19b884e04e<>res://.godot/imported/index.icon.png-c4a9e96706e70b250c0b0144b6b11313.ctex::
index.png::CompressedTexture2D::717452405055585272::1765381172::1765381213::1::::<><><>0<>0<>2205f89b87ea2afdb8fd5dbeaa16a71b<>res://.godot/imported/index.png-b259ab16718bc210c505332965363aff.ctex::
::res://globals/::1765246168
databases.gd::GDScript::8221103469553611004::1765246168::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::9095477096025079346::1764115243::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::5696690768548881023::1764470887::0::1::::<>Node<><>0<>0<><>::
::res://globals/global_effects/::1764115243
global_effects.gd::GDScript::527074569174959731::1764115243::0::1::::<>Node<><>0<>0<><>::
::res://globals/global_effects/gold_earn_effect/::1764115243
gold_earn_effect.gd::GDScript::1167453179884148708::1764115243::0::1::::GoldEarnEffect<>Control<><>0<>0<><>::
gold_earn_effect.tscn::PackedScene::2270089178520217134::1764115243::0::1::::<><><>0<>0<><>::uid://dx07dhjqhr6v8::::res://sprites/DebtsInTheDepthsAssets/Environment/sprGoldPile.png<>uid://qvr1vrbshv7y::::res://globals/global_effects/gold_earn_effect/gold_earn_effect.gd
::res://resources/::1765380885
damage.gd::GDScript::7878848203908342216::1764892451::0::1::::Damage<>Resource<><>0<>0<><>::
grid_buildings_data.gd::GDScript::7376702721582854609::1764554556::0::1::::GridBuildingData<>Resource<><>0<>0<><>::
health.gd::GDScript::2204487724801865052::1765380885::0::1::::Health<>Resource<><>0<>0<><>::
wave.gd::GDScript::9044783554451607320::1762731022::0::1::::Wave<>Resource<><>0<>0<><>::
wave_enemies.gd::GDScript::6099702973663488010::1762731022::0::1::::WaveEnemies<>Resource<><>0<>0<><>::
::res://resources/grid_buildings/::1765378063
acid_tower.tres::Resource/GridBuildingData::6046855364793354355::1765374077::0::1::::<><><>0<>0<><>::uid://dvvbxi0dacumu::::res://scenes/grid_buildings/acid_tower/acid_tower.tscn<>uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://dwuic0lbvq7tb::::res://sprites/acid_tower.png
archer_tower.tres::Resource/GridBuildingData::9132431243321065300::1765378063::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://diu3teuuky7ep::::res://scenes/grid_buildings/archer_tower/archer_tower.tscn<>uid://cxboff78eridn::::res://sprites/archer_tower.png
ballista.tres::Resource/GridBuildingData::5246459503147234033::1765374370::0::1::::<><><>0<>0<><>::uid://c5cjteteuk86d::::res://scenes/grid_buildings/ballista_tower/ballista_tower.tscn<>uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://bv873t1yrxti1::::res://sprites/sniper_tower.png
drum_tower.tres::Resource/GridBuildingData::7293270264630817310::1765374543::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://b2r6scxwv3mcl::::res://scenes/grid_buildings/drum_tower/drum_tower.tscn<>uid://ct8bpf27jhpu0::::res://sprites/drum_tower.png
gold_mine.tres::Resource/GridBuildingData::6539732432906564578::1765374852::0::1::::<><><>0<>0<><>::uid://dgwf62lfq6vgt::::res://scenes/grid_buildings/gold_mine/gold_mine.tscn<>uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://c0krk64sp3naa::::res://sprites/gold_mine.png
mage_tower.tres::Resource/GridBuildingData::7224379206096597403::1765374872::0::1::::<><><>0<>0<><>::uid://bxn8pplp1bsi1::::res://scenes/grid_buildings/mage_tower/mage_tower.tscn<>uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://cgbyagtsovay5::::res://sprites/mage_tower.png
mortar.tres::Resource/GridBuildingData::8137394295396127097::1765374880::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://c4qv634wxrkn1::::res://scenes/grid_buildings/mortar/mortar.tscn<>uid://dr4dmxxe1w1x::::res://sprites/mortar.png
telescope_tower.tres::Resource/GridBuildingData::6059135507383498436::1765374965::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://cvila5dcxhrc6::::res://scenes/grid_buildings/telescope_tower/telescope_tower.tscn<>uid://tu28eqdpjv51::::res://sprites/telescope.png
wall.tres::Resource/GridBuildingData::41129007660947122::1765374965::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://p6feyypeu4v7::::res://scenes/grid_buildings/wall/wall.tscn<>uid://b4aidlg1kcjhb::::res://sprites/wall.png
::res://resources/waves/::1765375821
wave11.tres::Resource/Wave::9086897102672662588::1765375821::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave10.tres::Resource/Wave::9082244475248624066::1765375764::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave9.tres::Resource/Wave::875542552836547191::1765375701::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave8.tres::Resource/Wave::3965976732645475287::1765375696::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave7.tres::Resource/Wave::9087487069342471508::1765375696::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave6.tres::Resource/Wave::4536152693552537863::1765375696::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave5.tres::Resource/Wave::2964535901450375987::1765375696::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave4.tres::Resource/Wave::5938202699907944224::1765375696::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave1.tres::Resource/Wave::1738366056473288346::1765375695::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave2.tres::Resource/Wave::1233050933481691280::1765375695::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
wave3.tres::Resource/Wave::5522903954041799761::1765375695::0::1::::<><><>0<>0<><>::uid://cs50hmvbu4pcc::::res://resources/wave_enemies.gd<>uid://d14mi721j07ng::::res://resources/wave.gd
::res://scenes/::1765213824
::res://scenes/dragon/::1765376066
dragon.tscn::PackedScene::758007855217488199::1765376066::0::1::::<><><>0<>0<><>::uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn<>uid://6n4uc50s0df5::::res://resources/health.gd<>uid://o3gthtiv4ldn::::res://sprites/DebtsInTheDepthsAssets/Characters/sprDragon.png<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://b3tinmrtcut4j::::res://UI/health_bar/health_bar.tscn
::res://scenes/enemies/::1764984755
enemy_base.gd::GDScript::7515295840819082788::1764339449::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_base.tscn::PackedScene::6024111382808453733::1764541043::0::1::::<><><>0<>0<><>::uid://dfcp3bee2g7u3::::res://scenes/enemies/enemy_base.gd<>uid://cuygmdqedd4pg::::res://classes/flipper.gd<>uid://bhnten3cto7ja::::res://classes/hurt_box.gd<>uid://gawocmkasj2q::::res://classes/health_component.gd
::res://scenes/enemies/bat/::1765377944
bat.tscn::PackedScene::8906411799835671504::1765377944::0::1::::<><><>0<>0<><>::uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn<>uid://c4761qnotmvxo::::res://sprites/DebtsInTheDepthsAssets/Characters/sprBatilisk1.png<>uid://6n4uc50s0df5::::res://resources/health.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://b3tinmrtcut4j::::res://UI/health_bar/health_bar.tscn
::res://scenes/enemies/goblin/::1765378514
goblin.tscn::PackedScene::3650375482310027190::1765378514::0::1::::<><><>0<>0<><>::uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn<>uid://3t8ridcaq7g0::::res://sprites/DebtsInTheDepthsAssets/Characters/sprGoblin1.png<>uid://6n4uc50s0df5::::res://resources/health.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://b3tinmrtcut4j::::res://UI/health_bar/health_bar.tscn
::res://scenes/enemies/minotaur/::1765380885
minotaur.tscn::PackedScene::2781453917113493929::1765380885::0::1::::<><><>0<>0<><>::uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://cp4qwsqol2adb::::res://sprites/DebtsInTheDepthsAssets/Characters/sprMinotaur1.png<>uid://6n4uc50s0df5::::res://resources/health.gd<>uid://b3tinmrtcut4j::::res://UI/health_bar/health_bar.tscn
::res://scenes/enemies/skeleton/::1765378503
skeleton.tscn::PackedScene::6259604233848791049::1765378503::0::1::::<><><>0<>0<><>::uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://ydty11unfwfq::::res://sprites/DebtsInTheDepthsAssets/Characters/sprSkeleton1.png<>uid://b3tinmrtcut4j::::res://UI/health_bar/health_bar.tscn<>uid://6n4uc50s0df5::::res://resources/health.gd
::res://scenes/enemy_spawner/::1764209473
enemy_spawner.gd::GDScript::3831054002003192992::1764209473::0::1::::EnemySpawner<>Node<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::1819898345609594287::1762733367::0::1::::<><><>0<>0<><>::uid://but15ubm2db5y::::res://scenes/enemy_spawner/enemy_spawner.gd
::res://scenes/grid/::1765381106
grid.gd::GDScript::7015687850659094884::1765378038::0::1::::Grid<>Node2D<><>0<>0<><>::
grid.tscn::PackedScene::7743201600787076698::1765381106::0::1::::<><><>0<>0<><>::uid://c67pmbdrlthey::::res://scenes/grid/grid.gd<>uid://biugmvdk2qwrt::::res://scenes/grid_slot/grid_slot.tscn<>uid://dgpa7sxfrue2m::::res://sprites/tilemap.png<>uid://ck87kr4o7wlqs::::res://scenes/grid/navigation_tile_map.gd<>uid://bvr4xoh6l4vxi::::res://sprites/decoration_tiles.png
navigation_tile_map.gd::GDScript::5544816009734091534::1765246531::0::1::::NavigationTileMapLayer<>TileMapLayer<><>0<>0<><>::
::res://scenes/grid_buildings/::1765281427
grid_building_base.gd::GDScript::2707286811697293535::1765281391::0::1::::GridBuildingBase<>AnimatableBody2D<><>0<>0<><>::
grid_building_base.tscn::PackedScene::7069811903274175475::1765281427::0::1::::<><><>0<>0<><>::uid://betovaxwsbq8v::::res://scenes/grid_buildings/grid_building_base.gd<>uid://ch7svwk5kl0f6::::res://classes/buff_manager.gd
::res://scenes/grid_buildings/acid_tower/::1765380305
acid_potion.gd::GDScript::7346541607640487247::1764889335::0::1::::<>Projectile<><>0<>0<><>::
acid_potion.tscn::PackedScene::9219959747487296246::1765375803::0::1::::<><><>0<>0<><>::uid://dcwyp41nvbdj0::::res://scenes/grid_buildings/acid_tower/acid_potion.gd<>uid://b5luyhbm8ingp::::res://classes/hit_box.gd<>uid://dkitqjq6ly3ls::::res://resources/damage.gd<>uid://cue08he6ybgo5::::res://sprites/potion.png
acid_tower.gd::GDScript::4655921668452945246::1765380305::0::1::::<>GridBuildingBase<><>0<>0<><>::
acid_tower.tscn::PackedScene::8676681949509137580::1765380305::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://dwuic0lbvq7tb::::res://sprites/acid_tower.png<>uid://b7lml5gjr1ine::::res://scenes/grid_buildings/acid_tower/acid_tower.gd<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn<>uid://4oh78on3h55u::::res://classes/projectile_spawner.gd<>uid://d4mhni3dgohi1::::res://scenes/grid_buildings/acid_tower/acid_potion.tscn
::res://scenes/grid_buildings/archer_tower/::1765373461
archer_tower.gd::GDScript::878633724249479279::1765372831::0::1::::<>GridBuildingBase<><>0<>0<><>::
archer_tower.tscn::PackedScene::7763794603058952951::1765372831::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://cxboff78eridn::::res://sprites/archer_tower.png<>uid://mru77ii8onyl::::res://scenes/grid_buildings/archer_tower/archer_tower.gd<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://4oh78on3h55u::::res://classes/projectile_spawner.gd<>uid://b870uxmqx3q0s::::res://scenes/grid_buildings/archer_tower/arrow.tscn<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn
arrow.tscn::PackedScene::4770267479908870772::1765373461::0::1::::<><><>0<>0<><>::uid://dfbcr6aobf3qs::::res://classes/projectile.gd<>uid://dme4samgsh1fs::::res://sprites/arrow.png<>uid://b5luyhbm8ingp::::res://classes/hit_box.gd<>uid://dkitqjq6ly3ls::::res://resources/damage.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png
::res://scenes/grid_buildings/ballista_tower/::1765372845
ballista_tower.gd::GDScript::5689074425185320294::1765372845::0::1::::<>GridBuildingBase<><>0<>0<><>::
ballista_tower.tscn::PackedScene::6883216054707969525::1765372845::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://cnb3hvvvh267c::::res://scenes/grid_buildings/ballista_tower/ballista_tower.gd<>uid://bv873t1yrxti1::::res://sprites/sniper_tower.png<>uid://4oh78on3h55u::::res://classes/projectile_spawner.gd<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn<>uid://bhrvgxtp02chf::::res://scenes/grid_buildings/ballista_tower/stake.tscn<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd
stake.gd::GDScript::437134546024340762::1765372345::0::1::::<>Projectile<><>0<>0<><>::
stake.tscn::PackedScene::2914124020694209795::1765372345::0::1::::<><><>0<>0<><>::uid://gh0sow76iecw::::res://scenes/grid_buildings/ballista_tower/stake.gd<>uid://ve2vxdcgxv7n::::res://sprites/stake.png<>uid://b5luyhbm8ingp::::res://classes/hit_box.gd<>uid://dkitqjq6ly3ls::::res://resources/damage.gd
::res://scenes/grid_buildings/drum_tower/::1765371768
drum_tower.gd::GDScript::5622839838395372872::1765222892::0::1::::<>GridBuildingBase<><>0<>0<><>::
drum_tower.tscn::PackedScene::4318528396410998831::1765246708::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://cmd0l6lhc2ce7::::res://scenes/grid_buildings/drum_tower/drum_tower.gd<>uid://ct8bpf27jhpu0::::res://sprites/drum_tower.png<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn
fire_tower.tscn::PackedScene::887969548341175228::1765213917::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn
ice_tower.tscn::PackedScene::2074501846066252972::1765371768::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn
::res://scenes/grid_buildings/fire_tower/::1765213800
::res://scenes/grid_buildings/gold_mine/::1765378525
gold_mine.gd::GDScript::709505826566145528::1764471513::0::1::::<>GridBuildingBase<><>0<>0<><>::
gold_mine.tscn::PackedScene::7626171803444800523::1765378525::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://kdxpsv4b7um7::::res://scenes/grid_buildings/gold_mine/gold_mine.gd<>uid://c0krk64sp3naa::::res://sprites/gold_mine.png
::res://scenes/grid_buildings/ice_tower/::1765213795
::res://scenes/grid_buildings/mage_tower/::1765380763
mage_tower.gd::GDScript::3693969506721033136::1765380322::0::1::::<>GridBuildingBase<><>0<>0<><>::
mage_tower.tscn::PackedScene::4029632251399926970::1765380763::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://bsvnexvdjf40s::::res://scenes/grid_buildings/mage_tower/mage_tower.gd<>uid://cgbyagtsovay5::::res://sprites/mage_tower.png<>uid://4oh78on3h55u::::res://classes/projectile_spawner.gd<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd<>uid://csjkvhl48vgrf::::res://scenes/grid_buildings/mage_tower/magic_bolt.tscn<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn
magic_bolt.tscn::PackedScene::6055465010275849335::1765380762::0::1::::<><><>0<>0<><>::uid://dfbcr6aobf3qs::::res://classes/projectile.gd<>uid://p7raghdlrtw6::::res://sprites/DebtsInTheDepthsAssets/Effects/sprMagicBolt.png<>uid://b5luyhbm8ingp::::res://classes/hit_box.gd<>uid://dkitqjq6ly3ls::::res://resources/damage.gd
::res://scenes/grid_buildings/mortar/::1765374964
mortar.gd::GDScript::4967891963918974246::1765372861::0::1::::<>GridBuildingBase<><>0<>0<><>::
mortar.tscn::PackedScene::6842679809897372532::1765373281::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://dr4dmxxe1w1x::::res://sprites/mortar.png<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn<>uid://cc1qpp1ss687k::::res://scenes/grid_buildings/mortar/mortar.gd<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd<>uid://4oh78on3h55u::::res://classes/projectile_spawner.gd<>uid://c7g7oqr53nlfo::::res://scenes/grid_buildings/mortar/mortar_bomb.tscn
mortar_bomb.gd::GDScript::6256789484489248299::1764719009::0::1::::<>Projectile<><>0<>0<><>::
mortar_bomb.tscn::PackedScene::7033239443247073804::1765374964::0::1::::<><><>0<>0<><>::uid://cve3n5o2lrkkx::::res://scenes/grid_buildings/mortar/mortar_bomb.gd<>uid://bi37edrni8725::::res://sprites/mortar_ball.png<>uid://b5luyhbm8ingp::::res://classes/hit_box.gd<>uid://dkitqjq6ly3ls::::res://resources/damage.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png<>uid://duvujyt5a8vva::::res://sprites/DebtsInTheDepthsAssets/Effects/sprExplosion.png
::res://scenes/grid_buildings/telescope_tower/::1765247060
telescope_tower.gd::GDScript::4318198208461668190::1765247020::0::1::::<>GridBuildingBase<><>0<>0<><>::
telescope_tower.tscn::PackedScene::6263991573194610511::1765247060::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://tu28eqdpjv51::::res://sprites/telescope.png<>uid://b2r1dggywgshy::::res://scenes/grid_buildings/telescope_tower/telescope_tower.gd<>uid://bn8a4am2eus46::::res://scenes/range_indicator/range_indicator.tscn
::res://scenes/grid_buildings/wall/::1765221419
wall.tscn::PackedScene::1117140391409197214::1765221419::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://b4aidlg1kcjhb::::res://sprites/wall.png
::res://scenes/grid_slot/::1761657383
grid_slot.gd::GDScript::7168481776467545729::1761657322::0::1::::GridSlot<>Node2D<><>0<>0<><>::
grid_slot.tscn::PackedScene::2989605827477869661::1761657383::0::1::::<><><>0<>0<><>::uid://daep320lau0ob::::res://scenes/grid_slot/grid_slot.gd
::res://scenes/main/::1765379717
main.gd::GDScript::5259304969170291104::1764115243::0::1::::Main<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::8857581158101415056::1765379717::0::1::::<><><>0<>0<><>::uid://dik4ntlalso2m::::res://scenes/grid/grid.tscn<>uid://cg6v8qa0rwmei::::res://scenes/main/main.gd<>uid://ckk4013pg116g::::res://UI/buildings_ui/buildings_ui.tscn<>uid://duhfq6bqyv2xi::::res://classes/resourses_manager.gd<>uid://c6ioe07xstj6l::::res://camera_2d.gd<>uid://2w8ygf6ashej::::res://root_ui.gd<>uid://tv4hfvviidcf::::res://UI/tower_health_ui/tower_health_ui.tscn<>uid://but15ubm2db5y::::res://scenes/enemy_spawner/enemy_spawner.gd<>uid://d14mi721j07ng::::res://resources/wave.gd<>uid://y1cvua6qnydm::::res://resources/waves/wave1.tres<>uid://cednbfyjyxvvb::::res://scenes/tower/tower.tscn<>uid://brnjk5u7seew8::::res://UI/resources_ui/resources_ui.tscn<>uid://cn25aqgr41mui::::res://UI/waves_ui/waves_ui.tscn<>uid://rtkf0brhm0wq::::res://resources/waves/wave2.tres<>uid://ckxlok6rbp3o4::::res://resources/waves/wave3.tres<>uid://bfvme0ondmbwj::::res://scenes/enemies/minotaur/minotaur.tscn<>uid://cqurlird25b0k::::res://resources/waves/wave4.tres<>uid://biibqc8t2rvh0::::res://resources/waves/wave5.tres<>uid://b5vl1itrib4x4::::res://resources/waves/wave6.tres<>uid://d2qbt4qwatxqa::::res://resources/waves/wave7.tres<>uid://bwrfb7kdfrdat::::res://resources/waves/wave8.tres<>uid://mqeb770y81v4::::res://resources/waves/wave9.tres<>uid://d2nrie7ipstss::::res://resources/waves/wave10.tres<>uid://d2p04ra377rlc::::res://resources/waves/wave11.tres
::res://scenes/range_indicator/::1765371911
range_indicator.gd::GDScript::8012151371915307160::1765371042::0::1::::RangeIndicator<>Node2D<><>0<>0<><>::
range_indicator.gdshader::Shader::2996106946463975005::1765371911::0::1::::<><><>0<>0<><>::
range_indicator.tscn::PackedScene::3367051924665299329::1764539996::0::1::::<><><>0<>0<><>::uid://dmfe7ywkytrsy::::res://scenes/range_indicator/range_indicator.gd<>uid://bixlpc5cjm3yn::::res://scenes/range_indicator/range_indicator.gdshader
::res://scenes/tower/::1765376127
tower.gd::GDScript::2991472048194334833::1764292357::0::1::::Tower<>Node2D<><>0<>0<><>::
tower.tscn::PackedScene::5060581282034356471::1765376127::0::1::::<><><>0<>0<><>::uid://bivddwmdkrj3n::::res://scenes/tower/tower.gd<>uid://bgu2fseyctbd3::::res://sprites/castle.png
::res://scenes/wall/::1765213824
::res://sprites/::1765231434
acid_ground.png::CompressedTexture2D::7118318225651777717::1764892834::1764892843::1::::<><><>0<>0<>1652b152600a6f8ae6134f66f494b56d<>res://.godot/imported/acid_ground.png-59f311c3104a3bf25df3226c2cb5c83e.ctex::
acid_tower.png::CompressedTexture2D::8745194803877919799::1764811651::1764808355::1::::<><><>0<>0<>c43f0e8bd308ac7299a5a7765a5d39bd<>res://.godot/imported/acid_tower.png-a1427e225d28ecbb4f3706314a0691b5.ctex::
archer_tower.png::CompressedTexture2D::6390108429239145595::1764632840::1764632774::1::::<><><>0<>0<>96989ad4673dc50f8ec5826b7e270217<>res://.godot/imported/archer_tower.png-b66e463406dd0f6a454473425664d4dc.ctex::
arrow.png::CompressedTexture2D::8011578641667071420::1762458790::1762458795::1::::<><><>0<>0<>746e79851ccc54631a0331aac4c95f6a<>res://.godot/imported/arrow.png-e8a0fd8c833ffea01aca4b2d6e6cc529.ctex::
cannon.png::CompressedTexture2D::3497255810571100335::1764637480::1764637783::1::::<><><>0<>0<>66eb160bd867dfcd4751b0c0924b8a06<>res://.godot/imported/cannon.png-80c1fb3163451008b6da04638c84f9b1.ctex::
castle.png::CompressedTexture2D::2850490541070101054::1764115243::1762740116::1::::<><><>0<>0<>c93b44373c6ae0adae71c73e2f5637b1<>res://.godot/imported/castle.png-e7ecf017cb2098be02f29f1ea87cb45b.ctex::
decoration_tiles.png::CompressedTexture2D::3897283435525733026::1764115243::1764115243::1::::<><><>0<>0<>c85cc7cd21b8eff829b2a1b38aab400d<>res://.godot/imported/decoration_tiles.png-2f80425be21706caf6e3233832703d2d.ctex::
drum_tower.png::CompressedTexture2D::6174641672086853637::1765213958::1765213959::1::::<><><>0<>0<>b18d0fa643382a8f6e1685d3fc56e69f<>res://.godot/imported/drum_tower.png-4d7095d644c18cbcfa926df365aed2c0.ctex::
fire_bolt.png::CompressedTexture2D::2727362530119371297::1765212691::1765212700::1::::<><><>0<>0<>2a4258e93f4f7306a7ed4415a05a3992<>res://.godot/imported/fire_bolt.png-ad2c6e4f16a375916b8653612f335969.ctex::
fire_tower.png::CompressedTexture2D::2297318627141954221::1765212692::1765212700::1::::<><><>0<>0<>b6f1b0c644b645d075a6658669a3278e<>res://.godot/imported/fire_tower.png-194eb4aadcce6cf966e1b447b819b969.ctex::
gem.png::CompressedTexture2D::3644019530460984680::1764633066::1764632633::1::::<><><>0<>0<>f66e91e41488ceb1f0011c5ac3e16880<>res://.godot/imported/gem.png-a379d0a95144761f299ba1acb61d000e.ctex::
gold.png::CompressedTexture2D::6377219111079132210::1764115243::1764115243::1::::<><><>0<>0<>66a6040eb2889939c91817c7c042510a<>res://.godot/imported/gold.png-4719a28bc53bec9894cf34bf31499d5b.ctex::
gold_mine.png::CompressedTexture2D::6549257956555869060::1764470624::1764469971::1::::<><><>0<>0<>eca2901e7cf654a901ea3be128a2b9a3<>res://.godot/imported/gold_mine.png-c2c7aea6b60638a4870e8925d41f5c40.ctex::
grid_slot.png::CompressedTexture2D::49141141622390354::1759800319::1759800321::1::::<><><>0<>0<>39277b50dda45ce2354375ef2686ed4f<>res://.godot/imported/grid_slot.png-aa91a190ad09739057205ce98de29db7.ctex::
ice_projectile.png::CompressedTexture2D::4500760466252726056::1765210608::1765210616::1::::<><><>0<>0<>e9c95b33abe578b3c87fccd221ec134f<>res://.godot/imported/ice_projectile.png-2f60f913d3baccab4d4de937b3c97758.ctex::
ice_tower.png::CompressedTexture2D::2101932764225841903::1765210865::1765210616::1::::<><><>0<>0<>5ea390f135f52e37cc1ba93b1400c2b6<>res://.godot/imported/ice_tower.png-6d380705dfdfed68aa5eb31e608adae7.ctex::
mage_tower.png::CompressedTexture2D::5197496360123608662::1760797191::1760797853::1::::<><><>0<>0<>9e5c2899c5627141591c883e081d8f1c<>res://.godot/imported/mage_tower.png-0efbae50cbb7888d0564717f7e5889cf.ctex::
mortar.png::CompressedTexture2D::247427769767167123::1764638274::1764638275::1::::<><><>0<>0<>7764b737d85d38a5df6e952ba87a80ac<>res://.godot/imported/mortar.png-fa0ab87fe17afc6ab27523e7271665ca.ctex::
mortar_ball.png::CompressedTexture2D::3007684281289591964::1764634798::1764636829::1::::<><><>0<>0<>66e1a5ac75c32797b1fd4bb22649ce52<>res://.godot/imported/mortar_ball.png-aad1fd4fae8f16d4d9cd9aeaec0be722.ctex::
potion.png::CompressedTexture2D::6186452982464397690::1764892837::1764886803::1::::<><><>0<>0<>b9698d5f44c22c6928a668ccd68ef761<>res://.godot/imported/potion.png-e55922c173fa2b1221120a963b47c884.ctex::
shadow.png::CompressedTexture2D::7781189748895584707::1761618566::1761617277::1::::<><><>0<>0<>e5ae98ec8f9f6c4bb96ef4ce70aab26f<>res://.godot/imported/shadow.png-0049ca2c90082486e7f945f45e0bfdde.ctex::
sniper_tower.png::CompressedTexture2D::3930504851196279358::1764728255::1764727863::1::::<><><>0<>0<>b669b4637ca159051e8dde2575616ce4<>res://.godot/imported/sniper_tower.png-5bccb5d99b01b3a888f125cc16a1cac5.ctex::
stake.png::CompressedTexture2D::1483901300662901305::1764812034::1764812035::1::::<><><>0<>0<>569515241e9b04a9f191cda5c93db4e4<>res://.godot/imported/stake.png-15ef4c158ad5ded2d2f4dc3ce2996d52.ctex::
task_progress_bar_progress.png::CompressedTexture2D::3713826836109684221::1762480787::1762480788::1::::<><><>0<>0<>a5669b6861c4e31f17f47cfe8a5c20f2<>res://.godot/imported/task_progress_bar_progress.png-c87a23bc52a939bb853260e995e70f60.ctex::
task_progress_bar_under.png::CompressedTexture2D::6559197949421081891::1762480787::1762480788::1::::<><><>0<>0<>f7e63a0a13b9fec7197ea2a3588787f0<>res://.godot/imported/task_progress_bar_under.png-1c9530981ab7fcbb49286ffd476cb8e6.ctex::
telescope.png::CompressedTexture2D::1376574109174368514::1765232661::1765231434::1::::<><><>0<>0<>497b706f8a529d94749530b2f1849aeb<>res://.godot/imported/telescope.png-ae14fb22b824c1abbd817dcdf812dee8.ctex::
tilemap.png::CompressedTexture2D::7611418905824841410::1764465907::1764465908::1::::<><><>0<>0<>73c4309381e8514d4171a57f266161c8<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
tree.png::CompressedTexture2D::3886561642114672724::1764115243::1764115243::1::::<><><>0<>0<>72f1c0a94707b02d1075d1d7faf99af4<>res://.godot/imported/tree.png-f6c9ce7c15c3646c3c37a737953f3b49.ctex::
wall.png::CompressedTexture2D::4422388830740338307::1765229186::1765229188::1::::<><><>0<>0<>ac50d59cd76a5d5298f13959744e44ac<>res://.godot/imported/wall.png-202f71260357ef04e6e8c2cec090a94e.ctex::
::res://sprites/DebtsInTheDepthsAssets/::1760992676
::res://sprites/DebtsInTheDepthsAssets/Characters/::1760992677
sprBatilisk1.png::CompressedTexture2D::6876307439554384512::1760992676::1760992677::1::::<><><>0<>0<>71f3026d7c265e1a598e62ce8ef8b1a7<>res://.godot/imported/sprBatilisk1.png-d8d5547a15429170d476ba7bff505b6b.ctex::
sprBatilisk2.png::CompressedTexture2D::88493491682239374::1760992676::1760992677::1::::<><><>0<>0<>5eb0fe82d19dd4fa9d27d88940162460<>res://.godot/imported/sprBatilisk2.png-b5948e353396c26770bed4c486eadaac.ctex::
sprBatilisk3.png::CompressedTexture2D::5735695062225120308::1760992676::1760992677::1::::<><><>0<>0<>d6c39fe0e9a14881e123e25e5ff37192<>res://.godot/imported/sprBatilisk3.png-65351ae53ca21a557d8542d2cc095692.ctex::
sprBogslium1.png::CompressedTexture2D::967473300143647702::1760992676::1760992677::1::::<><><>0<>0<>7ae797b410bf087847422c6b683f5a58<>res://.godot/imported/sprBogslium1.png-b1c9c87bef67574825a7e2df892af6ea.ctex::
sprBogslium2.png::CompressedTexture2D::6162504097528563141::1760992676::1760992677::1::::<><><>0<>0<>f2bfb0cf75d114a8052931f631df5f04<>res://.godot/imported/sprBogslium2.png-2b6dbe3886763ab49c92927b17a11783.ctex::
sprBogslium3.png::CompressedTexture2D::3738039814849812959::1760992676::1760992677::1::::<><><>0<>0<>65442f43708a4d1ffc351dd18d070480<>res://.godot/imported/sprBogslium3.png-412af45d3e7e7fdf4ba3dbc73bd0a394.ctex::
sprDragon.png::CompressedTexture2D::1040845017494352919::1760992676::1760992677::1::::<><><>0<>0<>c01b0315580e03bd9373f74f5f7770a1<>res://.godot/imported/sprDragon.png-5075fc433041d9f6c9b134ab58f5541c.ctex::
sprGhost1.png::CompressedTexture2D::1337880653591034526::1760992676::1760992677::1::::<><><>0<>0<>e5f802a3042ece0e741885fe67b38299<>res://.godot/imported/sprGhost1.png-4ae4c7b73d94772fd94e309e604bfa2e.ctex::
sprGhost2.png::CompressedTexture2D::4483896291388710363::1760992676::1760992677::1::::<><><>0<>0<>91af684e13a580fdfd2c80b0ee84ba28<>res://.godot/imported/sprGhost2.png-b03c5a0f9d5da091ca028d87be0dcb41.ctex::
sprGhost3.png::CompressedTexture2D::5195650403281904092::1760992676::1760992677::1::::<><><>0<>0<>69ed6e08272bea66b35b847eed452f20<>res://.godot/imported/sprGhost3.png-f6a41e12ed1be2d78999b1eb354a67e7.ctex::
sprGoblin1.png::CompressedTexture2D::2006545243362470373::1760992676::1760992677::1::::<><><>0<>0<>245cafc97790fb4c157d4f378eb81667<>res://.godot/imported/sprGoblin1.png-0acd938a9dc52ad5c696d7ed3823d21f.ctex::
sprGoblin2.png::CompressedTexture2D::5046083270950493762::1760992676::1760992677::1::::<><><>0<>0<>9de455a75721d31b2c6f5cd36e9934c4<>res://.godot/imported/sprGoblin2.png-f2ef5cb84a8848dd0de251214d47e3e9.ctex::
sprGoblin3.png::CompressedTexture2D::253096273882862201::1760992676::1760992677::1::::<><><>0<>0<>f52817412927ab2d2f51823cc68a033c<>res://.godot/imported/sprGoblin3.png-c40d671c2a51a8b437e92b65001ac71c.ctex::
sprLizardMonk1.png::CompressedTexture2D::1535945809103008110::1760992676::1760992677::1::::<><><>0<>0<>c8d966df090be9245cb06d4ca5af90dc<>res://.godot/imported/sprLizardMonk1.png-8fa38209eee22da7c37412be06668780.ctex::
sprLizardMonk2.png::CompressedTexture2D::7253698152707937486::1760992676::1760992677::1::::<><><>0<>0<>c443b91f4db1385e120ece20d9bb8a27<>res://.godot/imported/sprLizardMonk2.png-f5a21cd822a3362c44946d5e6c3142ef.ctex::
sprLizardMonk3.png::CompressedTexture2D::879406435495038314::1760992676::1760992677::1::::<><><>0<>0<>933a662a5529f2c5f4e5a2ba2c211526<>res://.godot/imported/sprLizardMonk3.png-af861d9d948cb8a3c6beec2b24d5c8a8.ctex::
sprMinotaur1.png::CompressedTexture2D::5886552706963622703::1760992676::1760992677::1::::<><><>0<>0<>e1b6dd27c3a740f2f81dfab2acb2bc82<>res://.godot/imported/sprMinotaur1.png-9687b81c712dba910442c255a502cda0.ctex::
sprMinotaur2.png::CompressedTexture2D::2127422493129760337::1760992676::1760992677::1::::<><><>0<>0<>72365a55c02cd53ffe8689b9d785702d<>res://.godot/imported/sprMinotaur2.png-3d8151392cec218f63c3d052e54165ce.ctex::
sprMinotaur3.png::CompressedTexture2D::5222676939231182800::1760992676::1760992677::1::::<><><>0<>0<>d1252abbec091087598973d1640ec28a<>res://.godot/imported/sprMinotaur3.png-cd454f96f98ea13fd663e36ed6ce121f.ctex::
sprOrcArcher1.png::CompressedTexture2D::1148824627719866622::1760992676::1760992677::1::::<><><>0<>0<>0fe0daec2c988c0806017be6bdcb5717<>res://.godot/imported/sprOrcArcher1.png-82934ebe35f5b9508fbbfcf8cde6c762.ctex::
sprOrcArcher2.png::CompressedTexture2D::8506228895022645041::1760992676::1760992677::1::::<><><>0<>0<>b225bcaeb2f24dcc2afe5b9ce37ac5db<>res://.godot/imported/sprOrcArcher2.png-d7a3e0b762df3c9ec4a9038939b4e458.ctex::
sprOrcArcher3.png::CompressedTexture2D::6029159231614910498::1760992676::1760992677::1::::<><><>0<>0<>8ec1358cae1423db1fad16866b9a5f44<>res://.godot/imported/sprOrcArcher3.png-1078ed7b8b99913b7debd1a9a05e1114.ctex::
sprSkeleton1.png::CompressedTexture2D::1691923269189558410::1760992676::1760992677::1::::<><><>0<>0<>cf08ef11580004d20e470262c7518936<>res://.godot/imported/sprSkeleton1.png-6769e8a542e4e448fc472969bce8e9c2.ctex::
sprSkeleton2.png::CompressedTexture2D::7927455726898606985::1760992676::1760992677::1::::<><><>0<>0<>fd20aa27049e35f3d9219d1830ff1b72<>res://.godot/imported/sprSkeleton2.png-5685fa14017ac7b7b4be1333f250bba8.ctex::
sprSkeleton3.png::CompressedTexture2D::7703225708321879900::1760992677::1760992677::1::::<><><>0<>0<>9f0703c583039ec05b6ede8737425744<>res://.godot/imported/sprSkeleton3.png-e1c2db63fb610d504a81eaa8a16195aa.ctex::
sprWizard.png::CompressedTexture2D::3813058908307869037::1760992677::1760992677::1::::<><><>0<>0<>a13c39c90fd1d0f383936c0248daeb03<>res://.godot/imported/sprWizard.png-05086c772b0cd88242be670a7b8cfccd.ctex::
::res://sprites/DebtsInTheDepthsAssets/Effects/::1760992677
sprAcidProjectile.png::CompressedTexture2D::8173602167076025617::1760992677::1760992677::1::::<><><>0<>0<>711e60510aecd1ecdffad22aebaa7aa8<>res://.godot/imported/sprAcidProjectile.png-e5c9f6531002a62faa6faf390adfb089.ctex::
sprArrow.png::CompressedTexture2D::6821313160543767348::1760992677::1760992677::1::::<><><>0<>0<>947acb4340d3b78ec766190b9516ac8f<>res://.godot/imported/sprArrow.png-32e9527a076c60e492eb5d7b45284d51.ctex::
sprAttackLarge.png::CompressedTexture2D::5242831881456766770::1760992677::1760992677::1::::<><><>0<>0<>074c04504bc31ec5161da392d66d1134<>res://.godot/imported/sprAttackLarge.png-da92729fa479e86a43b4b430121f27de.ctex::
sprAttackSpear.png::CompressedTexture2D::370606097099731290::1760992677::1760992677::1::::<><><>0<>0<>c5bc684cc098701e57a950053d94c354<>res://.godot/imported/sprAttackSpear.png-2a06e51fdee47fea3ffe3e0c479cd23e.ctex::
sprAttackSwing.png::CompressedTexture2D::3178249928546684525::1760992677::1760992677::1::::<><><>0<>0<>d5788bec0dfd76d1b2c0424d39a95993<>res://.godot/imported/sprAttackSwing.png-14798a15bf09e8e0838bd0a6db98572d.ctex::
sprExplosion.png::CompressedTexture2D::8607622559951751590::1760992677::1760992677::1::::<><><>0<>0<>f99fab3aaeeb194acf066700f79424e2<>res://.godot/imported/sprExplosion.png-22680b8babab89b13b7ebbd50b0e83d9.ctex::
sprFirebolt.png::CompressedTexture2D::7449433390419368419::1760992677::1760992677::1::::<><><>0<>0<>6d0d674e0990476fc67f022880ca5f38<>res://.godot/imported/sprFirebolt.png-4b33acef8263eaa3e293e5150d2a689d.ctex::
sprFireExplosion.png::CompressedTexture2D::6505219755156732718::1760992677::1760992677::1::::<><><>0<>0<>b3257050b51e97fb0a77c26d7dcade7a<>res://.godot/imported/sprFireExplosion.png-421fb18093c74e54752b565d689c80e2.ctex::
sprGhostOrb.png::CompressedTexture2D::5683469183632764164::1760992677::1760992677::1::::<><><>0<>0<>ba9c17ebb0ae2f5dd3772139919de182<>res://.godot/imported/sprGhostOrb.png-4efc1f517faccfbeb47f2210e6ca0ac5.ctex::
sprHealParticle.png::CompressedTexture2D::4247649481613488678::1760992677::1760992677::1::::<><><>0<>0<>4ee529d1bd9dbdbb1a5804decd97ea67<>res://.godot/imported/sprHealParticle.png-ff28ad55234543516fd9c1453fc1d247.ctex::
sprMagicBolt.png::CompressedTexture2D::1119925257682857135::1760992677::1760992677::1::::<><><>0<>0<>4aa8280e2e42e55c2b2497193e9120ff<>res://.godot/imported/sprMagicBolt.png-70fb51e4a287c9b4d89b1f28ae802369.ctex::
sprMagicExplosion.png::CompressedTexture2D::566030001866083148::1760992677::1760992677::1::::<><><>0<>0<>6fcbaf4f14804bf1301a7a9436dfacec<>res://.godot/imported/sprMagicExplosion.png-fa9f41419a37d0296bf6ad4f0b8424a0.ctex::
sprRockParticle.png::CompressedTexture2D::5507257560397245543::1760992677::1760992677::1::::<><><>0<>0<>1ec8906b78d4bffe06a15bab8120b05d<>res://.godot/imported/sprRockParticle.png-4d5e12be8b0115590a992ddf91abd07d.ctex::
sprShockwave.png::CompressedTexture2D::5957035777677898579::1760992677::1760992677::1::::<><><>0<>0<>c32168a1ca81078f701a41b006567f18<>res://.godot/imported/sprShockwave.png-d2e800d04a6a61dffd32c25b52629b0c.ctex::
sprSparkle.png::CompressedTexture2D::5280453607277837737::1760992677::1760992677::1::::<><><>0<>0<>ab7042f92207c3255d0b6959e6bb3e9d<>res://.godot/imported/sprSparkle.png-8a4fa38ce5c3458c0056af66151c32d8.ctex::
::res://sprites/DebtsInTheDepthsAssets/Environment/::1760992677
sprBrick.png::CompressedTexture2D::5735903640105086719::1760992677::1760992677::1::::<><><>0<>0<>10625536782f86c697eb93df4add7cd3<>res://.godot/imported/sprBrick.png-4172a81edaa033bd72772a30c880e195.ctex::
sprBrimstone.png::CompressedTexture2D::7973746861471304218::1760992677::1760992677::1::::<><><>0<>0<>f8856136a3e0631f94ac94528c7f2d95<>res://.godot/imported/sprBrimstone.png-e28f723fe753c5d02336efc479088349.ctex::
sprGoldPile.png::CompressedTexture2D::8827163582059500575::1760992677::1760992677::1::::<><><>0<>0<>bdabcb1b06967776ebd92bc18a85608e<>res://.godot/imported/sprGoldPile.png-9737bd7ba0e768ffe9aa380021654c63.ctex::
sprGoldVein.png::CompressedTexture2D::2425837432793149923::1760992677::1760992677::1::::<><><>0<>0<>603e57d4cfa35480512f14d11fa4b26d<>res://.godot/imported/sprGoldVein.png-1cab9204f2543bc4082012fa0f479bed.ctex::
sprLava.png::CompressedTexture2D::6518856363479103023::1760992677::1760992677::1::::<><><>0<>0<>7d83c73a13ebba47bfb73bbf370dcef1<>res://.godot/imported/sprLava.png-bf15dd54528c487f26e5362e77e4bf07.ctex::
sprPropsCatacombs.png::CompressedTexture2D::8814894227193514725::1760992677::1760992677::1::::<><><>0<>0<>eb56cf685c3afb3f42af6101d9631ab6<>res://.godot/imported/sprPropsCatacombs.png-92dc5d64446a5d4af47c788e0b8b64eb.ctex::
sprPropsCorpses.png::CompressedTexture2D::6190036623507754313::1760992677::1760992677::1::::<><><>0<>0<>63e813796649474a43526363897fecc8<>res://.godot/imported/sprPropsCorpses.png-ae309f1809ef229df67fdf66ccfde81d.ctex::
sprPropsInferno.png::CompressedTexture2D::5195424624584879236::1760992677::1760992677::1::::<><><>0<>0<>257ff155d09362e91ba9afb27d334dca<>res://.godot/imported/sprPropsInferno.png-1611a55c31c2ececaadd52cd55aefb66.ctex::
sprPropsSwamp.png::CompressedTexture2D::7138920156433879579::1760992677::1760992677::1::::<><><>0<>0<>675c3a8d9d71ce18ad7ac013f9f98edd<>res://.godot/imported/sprPropsSwamp.png-bfa24faa4d8d013050be92d984274a6a.ctex::
sprRock.png::CompressedTexture2D::6381728056551370323::1760992677::1760992677::1::::<><><>0<>0<>e45dbfdc7e727c65f094f1ae35a0d1cf<>res://.godot/imported/sprRock.png-493d077a64c38ea68489de8241303585.ctex::
sprStairs.png::CompressedTexture2D::5292305862791514974::1760992677::1760992677::1::::<><><>0<>0<>939107c5003ca31d97d0b5e4ad345047<>res://.godot/imported/sprStairs.png-6fd352e9e8623183e35fb3c7253b0963.ctex::
sprWater.png::CompressedTexture2D::7031235102402381746::1760992677::1760992677::1::::<><><>0<>0<>fcb856d30536d5f2615d80409ba54216<>res://.godot/imported/sprWater.png-10001be2bc174fb0df4dfb6f49e53094.ctex::
::res://sprites/DebtsInTheDepthsAssets/UI/::1760992677
sprCursor.png::CompressedTexture2D::500715055185845518::1760992677::1760992677::1::::<><><>0<>0<>9eaa24f83b9121c8b43cf49604cfea6c<>res://.godot/imported/sprCursor.png-783cd7d4a29a43038fdd9867d9329562.ctex::
sprHeart.png::CompressedTexture2D::4038633351198887323::1760992677::1760992677::1::::<><><>0<>0<>895769b917cafd6929fbfe388cf20592<>res://.godot/imported/sprHeart.png-cc18eb52dbbbb3158382de5c41e73acc.ctex::
::res://UI/::1764115243
::res://UI/buildings_ui/::1765379347
buildings_ui.gd::GDScript::8394275598195282132::1764554891::0::1::::BuildingsUI<>Control<><>0<>0<><>::
buildings_ui.tscn::PackedScene::5497180428497203356::1765379347::0::1::::<><><>0<>0<><>::uid://druiq0som7acq::::res://UI/buildings_ui/buildings_ui.gd<>uid://dgg2tfmm1to7t::::res://UI/building_card_ui/building_card_ui.tscn
::res://UI/building_card_ui/::1764554323
building_card_ui.gd::GDScript::31488296258183492::1764554323::0::1::::BuildingCardUI<>Control<><>0<>0<><>::
building_card_ui.tscn::PackedScene::7594454950055881283::1764543891::0::1::::<><><>0<>0<><>::uid://piuwovx537u::::res://UI/building_card_ui/building_card_ui.gd<>uid://cxboff78eridn::::res://sprites/archer_tower.png<>uid://dx07dhjqhr6v8::::res://sprites/DebtsInTheDepthsAssets/Environment/sprGoldPile.png
::res://UI/gameover_screen_ui/::1765375065
gameover_screen_ui.gd::GDScript::847161230130712357::1765375065::0::1::::GameOverScreenUI<>Control<><>0<>0<><>::
gameover_screen_ui.tscn::PackedScene::4785840094695244871::1764115243::0::1::::<><><>0<>0<><>::uid://mcmvew3wialp::::res://UI/gameover_screen_ui/gameover_screen_ui.gd
::res://UI/health_bar/::1764115243
health_bar.tscn::PackedScene::4391441091556670479::1764115243::0::1::::<><><>0<>0<><>::uid://c0plbc5ox432f::::res://sprites/task_progress_bar_under.png<>uid://bs6agkkyprhv6::::res://sprites/task_progress_bar_progress.png
::res://UI/resources_ui/::1765379378
resources_ui.gd::GDScript::1988892846781808704::1764115243::0::1::::ResourcesUI<>Control<><>0<>0<><>::
resources_ui.tscn::PackedScene::3607033855291118685::1765379378::0::1::::<><><>0<>0<><>::uid://dx07dhjqhr6v8::::res://sprites/DebtsInTheDepthsAssets/Environment/sprGoldPile.png<>uid://3lo1lpdmsqps::::res://UI/resources_ui/resources_ui.gd
::res://UI/start_screen_ui/::1765375065
start_screen_ui.gd::GDScript::6295118745479980858::1765375065::0::1::::StartScreenUI<>Control<><>0<>0<><>::
start_screen_ui.tscn::PackedScene::3714358656482906339::1765375065::0::1::::<><><>0<>0<><>::uid://cvxnxla6pob43::::res://UI/start_screen_ui/start_screen_ui.gd
::res://UI/tower_health_ui/::1762958023
tower_health_ui.gd::GDScript::436200190251776508::1762957933::0::1::::TowerHealthUI<>Control<><>0<>0<><>::
tower_health_ui.tscn::PackedScene::1378713551328228341::1762958023::0::1::::<><><>0<>0<><>::uid://c0plbc5ox432f::::res://sprites/task_progress_bar_under.png<>uid://ghkfhlna02v5::::res://UI/tower_health_ui/tower_health_ui.gd<>uid://bs6agkkyprhv6::::res://sprites/task_progress_bar_progress.png
::res://UI/waves_ui/::1765379281
waves_ui.gd::GDScript::2851759139487020476::1764333697::0::1::::WavesUI<>Control<><>0<>0<><>::
waves_ui.tscn::PackedScene::5742856894277852192::1765379281::0::1::::<><><>0<>0<><>::uid://bgvob6f717s5y::::res://UI/waves_ui/waves_ui.gd<>uid://cf3qei4r8nrhf::::res://wave_progress_under-export.png<>uid://bp0k8orm5vbve::::res://wave_progress-export.png
