63f7b34db8d8cdea90c76aacccf841ec
::res://::1761691000
camera_2d.gd::GDScript::6966069086859356261::1761603606::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::3270552802122405477::1759799685::1759799691::1::::<><><>0<>0<>d33c397e1ab14e21cb44fb602c915a92<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8857581158101415056::1761607819::0::1::::<><><>0<>0<><>::uid://dik4ntlalso2m::::res://scenes/grid/grid.tscn<>uid://ckk4013pg116g::::res://UI/buildings_ui/buildings_ui.tscn<>uid://c6ioe07xstj6l::::res://camera_2d.gd<>uid://cr3eh75sskexx::::res://scenes/enemies/enemy_base.tscn
::res://classes/::1761656798
flipper.gd::GDScript::6226549220200565696::1761618343::0::1::::FlipperComponent<>Node2D<><>0<>0<><>::
grid_building_base.gd::GDScript::2707286811697293535::1760881575::0::1::::GridBuildingBase<>Node2D<><>0<>0<><>::
hit_box.gd::GDScript::4516051716835686175::1761617000::0::1::::HitBox<>Area2D<><>0<>0<><>::
hurt_box.gd::GDScript::2905740992175211538::1761617831::0::1::::HurtBox<>Area2D<><>0<>0<><>::
target_acquisition_area.gd::GDScript::713930574439139329::1761617021::0::1::::TargetAcquisitionComponent<>Area2D<><>0<>0<><>::
::res://globals/::1760841480
databases.gd::GDScript::8221103469553611004::1760836761::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::5696690768548881023::1760841480::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1760836063
grid_buildings_data.gd::GDScript::7376702721582854609::1760836063::0::1::::GridBuildingData<>Resource<><>0<>0<><>::
::res://resources/grid_buildings/::1760836472
archer_tower.tres::Resource/GridBuildingData::9132431243321065300::1760836393::0::1::::<><><>0<>0<><>::uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://diu3teuuky7ep::::res://scenes/grid_buildings/archer_tower/archer_tower.tscn<>uid://cxboff78eridn::::res://sprites/archer_tower.png
mage_tower.tres::Resource/GridBuildingData::7224379206096597403::1760836472::0::1::::<><><>0<>0<><>::uid://bxn8pplp1bsi1::::res://scenes/grid_buildings/mage_tower/mage_tower.tscn<>uid://dddlhl1uoikaj::::res://resources/grid_buildings_data.gd<>uid://cgbyagtsovay5::::res://sprites/mage_tower.png
::res://scenes/::1761604288
::res://scenes/enemies/::1761618052
enemy_base.gd::GDScript::7515295840819082788::1761605256::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_base.tscn::PackedScene::6024111382808453733::1761618052::0::1::::<><><>0<>0<><>::uid://dfcp3bee2g7u3::::res://scenes/enemies/enemy_base.gd<>uid://ydty11unfwfq::::res://sprites/DebtsInTheDepthsAssets/Characters/sprSkeleton1.png<>uid://cuygmdqedd4pg::::res://classes/flipper.gd<>uid://bhnten3cto7ja::::res://classes/hurt_box.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png
::res://scenes/grid/::1761618406
grid.gd::GDScript::7015687850659094884::1761175313::0::1::::Grid<>Node2D<><>0<>0<><>::
grid.tscn::PackedScene::7743201600787076698::1761618406::0::1::::<><><>0<>0<><>::uid://c67pmbdrlthey::::res://scenes/grid/grid.gd<>uid://biugmvdk2qwrt::::res://scenes/grid_slot/grid_slot.tscn<>uid://dgpa7sxfrue2m::::res://sprites/tilemap.png
::res://scenes/grid_buildings/::1761656800
grid_building_base.tscn::PackedScene::7069811903274175475::1761656800::0::1::::<><><>0<>0<><>::uid://betovaxwsbq8v::::res://classes/grid_building_base.gd
::res://scenes/grid_buildings/archer_tower/::1761657508
archer_tower.gd::GDScript::878633724249479279::1761657508::0::1::::<>GridBuildingBase<><>0<>0<><>::
archer_tower.tscn::PackedScene::7763794603058952951::1761657508::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://cxboff78eridn::::res://sprites/archer_tower.png<>uid://mru77ii8onyl::::res://scenes/grid_buildings/archer_tower/archer_tower.gd<>uid://kf3lkc6t3ceb::::res://classes/target_acquisition_area.gd<>uid://di4jb8oe15dix::::res://sprites/shadow.png
::res://scenes/grid_buildings/mage_tower/::1760890301
mage_tower.tscn::PackedScene::4029632251399926970::1760890301::0::1::::<><><>0<>0<><>::uid://c7yw1fecdgy8r::::res://scenes/grid_buildings/grid_building_base.tscn<>uid://cgbyagtsovay5::::res://sprites/mage_tower.png
::res://scenes/grid_slot/::1761657383
grid_slot.gd::GDScript::7168481776467545729::1761657322::0::1::::GridSlot<>Node2D<><>0<>0<><>::
grid_slot.tscn::PackedScene::2989605827477869661::1761657383::0::1::::<><><>0<>0<><>::uid://daep320lau0ob::::res://scenes/grid_slot/grid_slot.gd
::res://sprites/::1761617277
archer_tower.png::CompressedTexture2D::6390108429239145595::1760797159::1760833038::1::::<><><>0<>0<>96989ad4673dc50f8ec5826b7e270217<>res://.godot/imported/archer_tower.png-b66e463406dd0f6a454473425664d4dc.ctex::
grid_slot.png::CompressedTexture2D::49141141622390354::1759800319::1759800321::1::::<><><>0<>0<>39277b50dda45ce2354375ef2686ed4f<>res://.godot/imported/grid_slot.png-aa91a190ad09739057205ce98de29db7.ctex::
mage_tower.png::CompressedTexture2D::5197496360123608662::1760797191::1760797853::1::::<><><>0<>0<>9e5c2899c5627141591c883e081d8f1c<>res://.godot/imported/mage_tower.png-0efbae50cbb7888d0564717f7e5889cf.ctex::
shadow.png::CompressedTexture2D::7781189748895584707::1761618566::1761617277::1::::<><><>0<>0<>e5ae98ec8f9f6c4bb96ef4ce70aab26f<>res://.godot/imported/shadow.png-0049ca2c90082486e7f945f45e0bfdde.ctex::
tilemap.png::CompressedTexture2D::7611418905824841410::1761179870::1761179873::1::::<><><>0<>0<>73c4309381e8514d4171a57f266161c8<>res://.godot/imported/tilemap.png-5afcb044bcaaf721941b7d5e7e0e18aa.ctex::
::res://sprites/DebtsInTheDepthsAssets/::1760992676
::res://sprites/DebtsInTheDepthsAssets/Characters/::1760992677
sprBatilisk1.png::CompressedTexture2D::6876307439554384512::1760992676::1760992677::1::::<><><>0<>0<>71f3026d7c265e1a598e62ce8ef8b1a7<>res://.godot/imported/sprBatilisk1.png-d8d5547a15429170d476ba7bff505b6b.ctex::
sprBatilisk2.png::CompressedTexture2D::88493491682239374::1760992676::1760992677::1::::<><><>0<>0<>5eb0fe82d19dd4fa9d27d88940162460<>res://.godot/imported/sprBatilisk2.png-b5948e353396c26770bed4c486eadaac.ctex::
sprBatilisk3.png::CompressedTexture2D::5735695062225120308::1760992676::1760992677::1::::<><><>0<>0<>d6c39fe0e9a14881e123e25e5ff37192<>res://.godot/imported/sprBatilisk3.png-65351ae53ca21a557d8542d2cc095692.ctex::
sprBogslium1.png::CompressedTexture2D::967473300143647702::1760992676::1760992677::1::::<><><>0<>0<>7ae797b410bf087847422c6b683f5a58<>res://.godot/imported/sprBogslium1.png-b1c9c87bef67574825a7e2df892af6ea.ctex::
sprBogslium2.png::CompressedTexture2D::6162504097528563141::1760992676::1760992677::1::::<><><>0<>0<>f2bfb0cf75d114a8052931f631df5f04<>res://.godot/imported/sprBogslium2.png-2b6dbe3886763ab49c92927b17a11783.ctex::
sprBogslium3.png::CompressedTexture2D::3738039814849812959::1760992676::1760992677::1::::<><><>0<>0<>65442f43708a4d1ffc351dd18d070480<>res://.godot/imported/sprBogslium3.png-412af45d3e7e7fdf4ba3dbc73bd0a394.ctex::
sprDragon.png::CompressedTexture2D::1040845017494352919::1760992676::1760992677::1::::<><><>0<>0<>c01b0315580e03bd9373f74f5f7770a1<>res://.godot/imported/sprDragon.png-5075fc433041d9f6c9b134ab58f5541c.ctex::
sprGhost1.png::CompressedTexture2D::1337880653591034526::1760992676::1760992677::1::::<><><>0<>0<>e5f802a3042ece0e741885fe67b38299<>res://.godot/imported/sprGhost1.png-4ae4c7b73d94772fd94e309e604bfa2e.ctex::
sprGhost2.png::CompressedTexture2D::4483896291388710363::1760992676::1760992677::1::::<><><>0<>0<>91af684e13a580fdfd2c80b0ee84ba28<>res://.godot/imported/sprGhost2.png-b03c5a0f9d5da091ca028d87be0dcb41.ctex::
sprGhost3.png::CompressedTexture2D::5195650403281904092::1760992676::1760992677::1::::<><><>0<>0<>69ed6e08272bea66b35b847eed452f20<>res://.godot/imported/sprGhost3.png-f6a41e12ed1be2d78999b1eb354a67e7.ctex::
sprGoblin1.png::CompressedTexture2D::2006545243362470373::1760992676::1760992677::1::::<><><>0<>0<>245cafc97790fb4c157d4f378eb81667<>res://.godot/imported/sprGoblin1.png-0acd938a9dc52ad5c696d7ed3823d21f.ctex::
sprGoblin2.png::CompressedTexture2D::5046083270950493762::1760992676::1760992677::1::::<><><>0<>0<>9de455a75721d31b2c6f5cd36e9934c4<>res://.godot/imported/sprGoblin2.png-f2ef5cb84a8848dd0de251214d47e3e9.ctex::
sprGoblin3.png::CompressedTexture2D::253096273882862201::1760992676::1760992677::1::::<><><>0<>0<>f52817412927ab2d2f51823cc68a033c<>res://.godot/imported/sprGoblin3.png-c40d671c2a51a8b437e92b65001ac71c.ctex::
sprLizardMonk1.png::CompressedTexture2D::1535945809103008110::1760992676::1760992677::1::::<><><>0<>0<>c8d966df090be9245cb06d4ca5af90dc<>res://.godot/imported/sprLizardMonk1.png-8fa38209eee22da7c37412be06668780.ctex::
sprLizardMonk2.png::CompressedTexture2D::7253698152707937486::1760992676::1760992677::1::::<><><>0<>0<>c443b91f4db1385e120ece20d9bb8a27<>res://.godot/imported/sprLizardMonk2.png-f5a21cd822a3362c44946d5e6c3142ef.ctex::
sprLizardMonk3.png::CompressedTexture2D::879406435495038314::1760992676::1760992677::1::::<><><>0<>0<>933a662a5529f2c5f4e5a2ba2c211526<>res://.godot/imported/sprLizardMonk3.png-af861d9d948cb8a3c6beec2b24d5c8a8.ctex::
sprMinotaur1.png::CompressedTexture2D::5886552706963622703::1760992676::1760992677::1::::<><><>0<>0<>e1b6dd27c3a740f2f81dfab2acb2bc82<>res://.godot/imported/sprMinotaur1.png-9687b81c712dba910442c255a502cda0.ctex::
sprMinotaur2.png::CompressedTexture2D::2127422493129760337::1760992676::1760992677::1::::<><><>0<>0<>72365a55c02cd53ffe8689b9d785702d<>res://.godot/imported/sprMinotaur2.png-3d8151392cec218f63c3d052e54165ce.ctex::
sprMinotaur3.png::CompressedTexture2D::5222676939231182800::1760992676::1760992677::1::::<><><>0<>0<>d1252abbec091087598973d1640ec28a<>res://.godot/imported/sprMinotaur3.png-cd454f96f98ea13fd663e36ed6ce121f.ctex::
sprOrcArcher1.png::CompressedTexture2D::1148824627719866622::1760992676::1760992677::1::::<><><>0<>0<>0fe0daec2c988c0806017be6bdcb5717<>res://.godot/imported/sprOrcArcher1.png-82934ebe35f5b9508fbbfcf8cde6c762.ctex::
sprOrcArcher2.png::CompressedTexture2D::8506228895022645041::1760992676::1760992677::1::::<><><>0<>0<>b225bcaeb2f24dcc2afe5b9ce37ac5db<>res://.godot/imported/sprOrcArcher2.png-d7a3e0b762df3c9ec4a9038939b4e458.ctex::
sprOrcArcher3.png::CompressedTexture2D::6029159231614910498::1760992676::1760992677::1::::<><><>0<>0<>8ec1358cae1423db1fad16866b9a5f44<>res://.godot/imported/sprOrcArcher3.png-1078ed7b8b99913b7debd1a9a05e1114.ctex::
sprSkeleton1.png::CompressedTexture2D::1691923269189558410::1760992676::1760992677::1::::<><><>0<>0<>cf08ef11580004d20e470262c7518936<>res://.godot/imported/sprSkeleton1.png-6769e8a542e4e448fc472969bce8e9c2.ctex::
sprSkeleton2.png::CompressedTexture2D::7927455726898606985::1760992676::1760992677::1::::<><><>0<>0<>fd20aa27049e35f3d9219d1830ff1b72<>res://.godot/imported/sprSkeleton2.png-5685fa14017ac7b7b4be1333f250bba8.ctex::
sprSkeleton3.png::CompressedTexture2D::7703225708321879900::1760992677::1760992677::1::::<><><>0<>0<>9f0703c583039ec05b6ede8737425744<>res://.godot/imported/sprSkeleton3.png-e1c2db63fb610d504a81eaa8a16195aa.ctex::
sprWizard.png::CompressedTexture2D::3813058908307869037::1760992677::1760992677::1::::<><><>0<>0<>a13c39c90fd1d0f383936c0248daeb03<>res://.godot/imported/sprWizard.png-05086c772b0cd88242be670a7b8cfccd.ctex::
::res://sprites/DebtsInTheDepthsAssets/Effects/::1760992677
sprAcidProjectile.png::CompressedTexture2D::8173602167076025617::1760992677::1760992677::1::::<><><>0<>0<>711e60510aecd1ecdffad22aebaa7aa8<>res://.godot/imported/sprAcidProjectile.png-e5c9f6531002a62faa6faf390adfb089.ctex::
sprArrow.png::CompressedTexture2D::6821313160543767348::1760992677::1760992677::1::::<><><>0<>0<>947acb4340d3b78ec766190b9516ac8f<>res://.godot/imported/sprArrow.png-32e9527a076c60e492eb5d7b45284d51.ctex::
sprAttackLarge.png::CompressedTexture2D::5242831881456766770::1760992677::1760992677::1::::<><><>0<>0<>074c04504bc31ec5161da392d66d1134<>res://.godot/imported/sprAttackLarge.png-da92729fa479e86a43b4b430121f27de.ctex::
sprAttackSpear.png::CompressedTexture2D::370606097099731290::1760992677::1760992677::1::::<><><>0<>0<>c5bc684cc098701e57a950053d94c354<>res://.godot/imported/sprAttackSpear.png-2a06e51fdee47fea3ffe3e0c479cd23e.ctex::
sprAttackSwing.png::CompressedTexture2D::3178249928546684525::1760992677::1760992677::1::::<><><>0<>0<>d5788bec0dfd76d1b2c0424d39a95993<>res://.godot/imported/sprAttackSwing.png-14798a15bf09e8e0838bd0a6db98572d.ctex::
sprExplosion.png::CompressedTexture2D::8607622559951751590::1760992677::1760992677::1::::<><><>0<>0<>f99fab3aaeeb194acf066700f79424e2<>res://.godot/imported/sprExplosion.png-22680b8babab89b13b7ebbd50b0e83d9.ctex::
sprFirebolt.png::CompressedTexture2D::7449433390419368419::1760992677::1760992677::1::::<><><>0<>0<>6d0d674e0990476fc67f022880ca5f38<>res://.godot/imported/sprFirebolt.png-4b33acef8263eaa3e293e5150d2a689d.ctex::
sprFireExplosion.png::CompressedTexture2D::6505219755156732718::1760992677::1760992677::1::::<><><>0<>0<>b3257050b51e97fb0a77c26d7dcade7a<>res://.godot/imported/sprFireExplosion.png-421fb18093c74e54752b565d689c80e2.ctex::
sprGhostOrb.png::CompressedTexture2D::5683469183632764164::1760992677::1760992677::1::::<><><>0<>0<>ba9c17ebb0ae2f5dd3772139919de182<>res://.godot/imported/sprGhostOrb.png-4efc1f517faccfbeb47f2210e6ca0ac5.ctex::
sprHealParticle.png::CompressedTexture2D::4247649481613488678::1760992677::1760992677::1::::<><><>0<>0<>4ee529d1bd9dbdbb1a5804decd97ea67<>res://.godot/imported/sprHealParticle.png-ff28ad55234543516fd9c1453fc1d247.ctex::
sprMagicBolt.png::CompressedTexture2D::1119925257682857135::1760992677::1760992677::1::::<><><>0<>0<>4aa8280e2e42e55c2b2497193e9120ff<>res://.godot/imported/sprMagicBolt.png-70fb51e4a287c9b4d89b1f28ae802369.ctex::
sprMagicExplosion.png::CompressedTexture2D::566030001866083148::1760992677::1760992677::1::::<><><>0<>0<>6fcbaf4f14804bf1301a7a9436dfacec<>res://.godot/imported/sprMagicExplosion.png-fa9f41419a37d0296bf6ad4f0b8424a0.ctex::
sprRockParticle.png::CompressedTexture2D::5507257560397245543::1760992677::1760992677::1::::<><><>0<>0<>1ec8906b78d4bffe06a15bab8120b05d<>res://.godot/imported/sprRockParticle.png-4d5e12be8b0115590a992ddf91abd07d.ctex::
sprShockwave.png::CompressedTexture2D::5957035777677898579::1760992677::1760992677::1::::<><><>0<>0<>c32168a1ca81078f701a41b006567f18<>res://.godot/imported/sprShockwave.png-d2e800d04a6a61dffd32c25b52629b0c.ctex::
sprSparkle.png::CompressedTexture2D::5280453607277837737::1760992677::1760992677::1::::<><><>0<>0<>ab7042f92207c3255d0b6959e6bb3e9d<>res://.godot/imported/sprSparkle.png-8a4fa38ce5c3458c0056af66151c32d8.ctex::
::res://sprites/DebtsInTheDepthsAssets/Environment/::1760992677
sprBrick.png::CompressedTexture2D::5735903640105086719::1760992677::1760992677::1::::<><><>0<>0<>10625536782f86c697eb93df4add7cd3<>res://.godot/imported/sprBrick.png-4172a81edaa033bd72772a30c880e195.ctex::
sprBrimstone.png::CompressedTexture2D::7973746861471304218::1760992677::1760992677::1::::<><><>0<>0<>f8856136a3e0631f94ac94528c7f2d95<>res://.godot/imported/sprBrimstone.png-e28f723fe753c5d02336efc479088349.ctex::
sprGoldPile.png::CompressedTexture2D::8827163582059500575::1760992677::1760992677::1::::<><><>0<>0<>bdabcb1b06967776ebd92bc18a85608e<>res://.godot/imported/sprGoldPile.png-9737bd7ba0e768ffe9aa380021654c63.ctex::
sprGoldVein.png::CompressedTexture2D::2425837432793149923::1760992677::1760992677::1::::<><><>0<>0<>603e57d4cfa35480512f14d11fa4b26d<>res://.godot/imported/sprGoldVein.png-1cab9204f2543bc4082012fa0f479bed.ctex::
sprLava.png::CompressedTexture2D::6518856363479103023::1760992677::1760992677::1::::<><><>0<>0<>7d83c73a13ebba47bfb73bbf370dcef1<>res://.godot/imported/sprLava.png-bf15dd54528c487f26e5362e77e4bf07.ctex::
sprPropsCatacombs.png::CompressedTexture2D::8814894227193514725::1760992677::1760992677::1::::<><><>0<>0<>eb56cf685c3afb3f42af6101d9631ab6<>res://.godot/imported/sprPropsCatacombs.png-92dc5d64446a5d4af47c788e0b8b64eb.ctex::
sprPropsCorpses.png::CompressedTexture2D::6190036623507754313::1760992677::1760992677::1::::<><><>0<>0<>63e813796649474a43526363897fecc8<>res://.godot/imported/sprPropsCorpses.png-ae309f1809ef229df67fdf66ccfde81d.ctex::
sprPropsInferno.png::CompressedTexture2D::5195424624584879236::1760992677::1760992677::1::::<><><>0<>0<>257ff155d09362e91ba9afb27d334dca<>res://.godot/imported/sprPropsInferno.png-1611a55c31c2ececaadd52cd55aefb66.ctex::
sprPropsSwamp.png::CompressedTexture2D::7138920156433879579::1760992677::1760992677::1::::<><><>0<>0<>675c3a8d9d71ce18ad7ac013f9f98edd<>res://.godot/imported/sprPropsSwamp.png-bfa24faa4d8d013050be92d984274a6a.ctex::
sprRock.png::CompressedTexture2D::6381728056551370323::1760992677::1760992677::1::::<><><>0<>0<>e45dbfdc7e727c65f094f1ae35a0d1cf<>res://.godot/imported/sprRock.png-493d077a64c38ea68489de8241303585.ctex::
sprStairs.png::CompressedTexture2D::5292305862791514974::1760992677::1760992677::1::::<><><>0<>0<>939107c5003ca31d97d0b5e4ad345047<>res://.godot/imported/sprStairs.png-6fd352e9e8623183e35fb3c7253b0963.ctex::
sprWater.png::CompressedTexture2D::7031235102402381746::1760992677::1760992677::1::::<><><>0<>0<>fcb856d30536d5f2615d80409ba54216<>res://.godot/imported/sprWater.png-10001be2bc174fb0df4dfb6f49e53094.ctex::
::res://sprites/DebtsInTheDepthsAssets/UI/::1760992677
sprCursor.png::CompressedTexture2D::500715055185845518::1760992677::1760992677::1::::<><><>0<>0<>9eaa24f83b9121c8b43cf49604cfea6c<>res://.godot/imported/sprCursor.png-783cd7d4a29a43038fdd9867d9329562.ctex::
sprHeart.png::CompressedTexture2D::4038633351198887323::1760992677::1760992677::1::::<><><>0<>0<>895769b917cafd6929fbfe388cf20592<>res://.godot/imported/sprHeart.png-cc18eb52dbbbb3158382de5c41e73acc.ctex::
::res://UI/::1761229209
::res://UI/buildings_ui/::1761229209
buildings_ui.gd::GDScript::8394275598195282132::1760839704::0::1::::BuildingsUI<>Control<><>0<>0<><>::
buildings_ui.tscn::PackedScene::5497180428497203356::1761229209::0::1::::<><><>0<>0<><>::uid://druiq0som7acq::::res://UI/buildings_ui/buildings_ui.gd<>uid://dgg2tfmm1to7t::::res://UI/building_card_ui/building_card_ui.tscn
::res://UI/building_card_ui/::1761229209
building_card_ui.gd::GDScript::31488296258183492::1760842379::0::1::::BuildingCardUI<>VBoxContainer<><>0<>0<><>::
building_card_ui.tscn::PackedScene::7594454950055881283::1761229209::0::1::::<><><>0<>0<><>::uid://piuwovx537u::::res://UI/building_card_ui/building_card_ui.gd<>uid://cxboff78eridn::::res://sprites/archer_tower.png
