[gd_scene load_steps=4 format=3 uid="uid://bn8a4am2eus46"]

[ext_resource type="Script" uid="uid://dmfe7ywkytrsy" path="res://scenes/range_indicator/range_indicator.gd" id="1_7skwj"]
[ext_resource type="Shader" uid="uid://bixlpc5cjm3yn" path="res://scenes/range_indicator/range_indicator.gdshader" id="2_uunus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ch72"]
shader = ExtResource("2_uunus")
shader_parameter/color = Color(0.2, 0.6, 1, 0.4)
shader_parameter/width = 0.0050000002375
shader_parameter/softness = 0.005

[node name="RangeIndicator" type="Node2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_7skwj")
visual = NodePath("ColorRect")
color = Color(0.86898494, 0.8689849, 0.8689849, 0.4745098)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4ch72")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
