[gd_scene load_steps=2 format=3 uid="uid://c7yw1fecdgy8r"]

[ext_resource type="Script" uid="uid://betovaxwsbq8v" path="res://classes/grid_building_base.gd" id="1_igpaq"]

[node name="GridBuildingBase" type="Node2D"]
script = ExtResource("1_igpaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
