[gd_scene load_steps=3 format=3 uid="uid://bxn8pplp1bsi1"]

[ext_resource type="PackedScene" uid="uid://c7yw1fecdgy8r" path="res://scenes/grid_buildings/grid_building_base.tscn" id="1_dimcm"]
[ext_resource type="Texture2D" uid="uid://cgbyagtsovay5" path="res://sprites/mage_tower.png" id="2_iijcc"]

[node name="GridBuildingBase" instance=ExtResource("1_dimcm")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iijcc")
