[gd_scene load_steps=25 format=3 uid="uid://dygxckdtyhci7"]

[ext_resource type="PackedScene" uid="uid://dik4ntlalso2m" path="res://scenes/grid/grid.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cg6v8qa0rwmei" path="res://scenes/main/main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://ckk4013pg116g" path="res://UI/buildings_ui/buildings_ui.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://duhfq6bqyv2xi" path="res://classes/resourses_manager.gd" id="2_ouso4"]
[ext_resource type="Script" uid="uid://c6ioe07xstj6l" path="res://camera_2d.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://2w8ygf6ashej" path="res://root_ui.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://tv4hfvviidcf" path="res://UI/tower_health_ui/tower_health_ui.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://but15ubm2db5y" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://d14mi721j07ng" path="res://resources/wave.gd" id="5_272bh"]
[ext_resource type="Resource" uid="uid://y1cvua6qnydm" path="res://resources/waves/wave1.tres" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://cednbfyjyxvvb" path="res://scenes/tower/tower.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://brnjk5u7seew8" path="res://UI/resources_ui/resources_ui.tscn" id="8_blune"]
[ext_resource type="PackedScene" uid="uid://cn25aqgr41mui" path="res://UI/waves_ui/waves_ui.tscn" id="9_th5th"]
[ext_resource type="Resource" uid="uid://rtkf0brhm0wq" path="res://resources/waves/wave2.tres" id="13_7smn1"]
[ext_resource type="Resource" uid="uid://ckxlok6rbp3o4" path="res://resources/waves/wave3.tres" id="14_hxu8e"]
[ext_resource type="PackedScene" uid="uid://bfvme0ondmbwj" path="res://scenes/enemies/minotaur/minotaur.tscn" id="15_raeie"]
[ext_resource type="Resource" uid="uid://cqurlird25b0k" path="res://resources/waves/wave4.tres" id="15_s17dp"]
[ext_resource type="Resource" uid="uid://biibqc8t2rvh0" path="res://resources/waves/wave5.tres" id="16_37hlw"]
[ext_resource type="Resource" uid="uid://b5vl1itrib4x4" path="res://resources/waves/wave6.tres" id="17_6llfj"]
[ext_resource type="Resource" uid="uid://d2qbt4qwatxqa" path="res://resources/waves/wave7.tres" id="18_0bhws"]
[ext_resource type="Resource" uid="uid://bwrfb7kdfrdat" path="res://resources/waves/wave8.tres" id="19_62atk"]
[ext_resource type="Resource" uid="uid://mqeb770y81v4" path="res://resources/waves/wave9.tres" id="20_i7in8"]
[ext_resource type="Resource" uid="uid://d2nrie7ipstss" path="res://resources/waves/wave10.tres" id="21_gkmcc"]
[ext_resource type="Resource" uid="uid://d2p04ra377rlc" path="res://resources/waves/wave11.tres" id="22_7nlll"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kek77")

[node name="ResourcesManager" type="Node" parent="."]
script = ExtResource("2_ouso4")
metadata/_custom_type_script = "uid://duhfq6bqyv2xi"

[node name="Grid" parent="." node_paths=PackedStringArray("resources_manager") instance=ExtResource("1_ig7tw")]
position = Vector2(40, 40)
resources_manager = NodePath("../ResourcesManager")
width = 10
spacing = Vector2(80, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(595, 394)
zoom = Vector2(2, 2)
script = ExtResource("3_lquwl")

[node name="RootUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("tower", "resource_manager", "spawner", "tower_health_ui", "resources_ui", "waves_ui")]
script = ExtResource("4_4c57u")
tower = NodePath("../Tower")
resource_manager = NodePath("../ResourcesManager")
spawner = NodePath("../EnemySpawner")
tower_health_ui = NodePath("TowerHealthUi")
resources_ui = NodePath("ResourcesUi")
waves_ui = NodePath("WavesUi")

[node name="BuildingsUi" parent="RootUI" instance=ExtResource("2_0xm2m")]

[node name="TowerHealthUi" parent="RootUI" instance=ExtResource("4_5vw27")]
anchors_preset = -1
anchor_left = 0.95800006
anchor_right = 0.96700007
anchor_bottom = 0.0
offset_left = -87.36011
offset_top = 24.0
offset_right = -104.64014
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 1

[node name="ResourcesUi" parent="RootUI" instance=ExtResource("8_blune")]
anchors_preset = -1
anchor_left = 0.19000001
anchor_right = 0.246
anchor_bottom = 0.028
offset_left = 1.1999817
offset_right = -0.32000732
offset_bottom = -0.24000168

[node name="WavesUi" parent="RootUI" instance=ExtResource("9_th5th")]

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("4_7mycd")
waves = Array[ExtResource("5_272bh")]([ExtResource("6_5vw27"), ExtResource("13_7smn1"), ExtResource("14_hxu8e"), ExtResource("15_s17dp"), ExtResource("16_37hlw"), ExtResource("17_6llfj"), ExtResource("18_0bhws"), ExtResource("19_62atk"), ExtResource("20_i7in8"), ExtResource("21_gkmcc"), ExtResource("22_7nlll")])
spawn_points = [NodePath("../SpawnPoints/Marker2D"), NodePath("../SpawnPoints/Marker2D"), NodePath("../SpawnPoints/Marker2D2"), NodePath("../SpawnPoints/Marker2D3"), NodePath("../SpawnPoints/Marker2D4"), NodePath("../SpawnPoints/Marker2D5"), NodePath("../SpawnPoints/Marker2D6"), NodePath("../SpawnPoints/Marker2D7"), NodePath("../SpawnPoints/Marker2D8"), NodePath("../SpawnPoints/Marker2D9"), NodePath("../SpawnPoints/Marker2D10"), NodePath("../SpawnPoints/Marker2D11"), NodePath("../SpawnPoints/Marker2D12"), NodePath("../SpawnPoints/Marker2D13")]
metadata/_custom_type_script = "uid://but15ubm2db5y"

[node name="Tower" parent="." groups=["Castle"] instance=ExtResource("7_272bh")]
position = Vector2(443, -95)
tower_max_health = 4.0

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(608, 1025)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(544, 1025)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(480, 1025)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(416, 1025)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(352, 1025)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(288, 1025)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(224, 1025)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(160, 1025)

[node name="Marker2D9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(96, 1025)

[node name="Marker2D10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(32, 1025)

[node name="Marker2D11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(672, 1025)

[node name="Marker2D12" type="Marker2D" parent="SpawnPoints"]
position = Vector2(736, 1025)

[node name="Marker2D13" type="Marker2D" parent="SpawnPoints"]
position = Vector2(800, 1025)

[node name="Minotaur" parent="." instance=ExtResource("15_raeie")]
position = Vector2(612, 591)
