[gd_scene load_steps=11 format=3 uid="uid://dygxckdtyhci7"]

[ext_resource type="PackedScene" uid="uid://dik4ntlalso2m" path="res://scenes/grid/grid.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cg6v8qa0rwmei" path="res://scenes/main/main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://ckk4013pg116g" path="res://UI/buildings_ui/buildings_ui.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c6ioe07xstj6l" path="res://camera_2d.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://2w8ygf6ashej" path="res://root_ui.gd" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://tv4hfvviidcf" path="res://UI/tower_health_ui/tower_health_ui.tscn" id="4_5vw27"]
[ext_resource type="Script" uid="uid://but15ubm2db5y" path="res://scenes/enemy_spawner/enemy_spawner.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://d14mi721j07ng" path="res://resources/wave.gd" id="5_272bh"]
[ext_resource type="Resource" uid="uid://y1cvua6qnydm" path="res://resources/waves/wave1.tres" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://cednbfyjyxvvb" path="res://scenes/tower/tower.tscn" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kek77")

[node name="Grid" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(40, 40)
width = 15
spacing = Vector2(80, 80)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(595, 394)
script = ExtResource("3_lquwl")

[node name="RootUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("tower", "tower_health_ui")]
script = ExtResource("4_4c57u")
tower = NodePath("../Tower")
tower_health_ui = NodePath("TowerHealthUi")

[node name="BuildingsUi" parent="RootUI" instance=ExtResource("2_0xm2m")]

[node name="TowerHealthUi" parent="RootUI" instance=ExtResource("4_5vw27")]
anchors_preset = -1
anchor_left = 0.95800006
anchor_right = 0.96700007
anchor_bottom = 0.0
offset_left = -87.36011
offset_top = 24.0
offset_right = -104.64014
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 1

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("4_7mycd")
waves = Array[ExtResource("5_272bh")]([ExtResource("6_5vw27")])
spawn_points = [NodePath("../SpawnPoints/Marker2D"), NodePath("../SpawnPoints/Marker2D"), NodePath("../SpawnPoints/Marker2D2"), NodePath("../SpawnPoints/Marker2D3"), NodePath("../SpawnPoints/Marker2D4"), NodePath("../SpawnPoints/Marker2D5"), NodePath("../SpawnPoints/Marker2D6"), NodePath("../SpawnPoints/Marker2D7"), NodePath("../SpawnPoints/Marker2D8"), NodePath("../SpawnPoints/Marker2D9"), NodePath("../SpawnPoints/Marker2D10"), NodePath("../SpawnPoints/Marker2D11"), NodePath("../SpawnPoints/Marker2D12"), NodePath("../SpawnPoints/Marker2D13"), NodePath("../SpawnPoints/Marker2D14"), NodePath("../SpawnPoints/Marker2D15"), NodePath("../SpawnPoints/Marker2D16"), NodePath("../SpawnPoints/Marker2D17"), NodePath("../SpawnPoints/Marker2D18"), NodePath("../SpawnPoints/Marker2D19")]
autostart = true
metadata/_custom_type_script = "uid://but15ubm2db5y"

[node name="Tower" parent="." groups=["Castle"] instance=ExtResource("7_272bh")]
position = Vector2(608, -48)
tower_max_health = 10.0

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(608, 1025)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(544, 1025)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(480, 1025)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(416, 1025)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(352, 1025)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(288, 1025)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(224, 1025)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(160, 1025)

[node name="Marker2D9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(96, 1025)

[node name="Marker2D10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(32, 1025)

[node name="Marker2D11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(672, 1025)

[node name="Marker2D12" type="Marker2D" parent="SpawnPoints"]
position = Vector2(736, 1025)

[node name="Marker2D13" type="Marker2D" parent="SpawnPoints"]
position = Vector2(800, 1025)

[node name="Marker2D14" type="Marker2D" parent="SpawnPoints"]
position = Vector2(864, 1025)

[node name="Marker2D15" type="Marker2D" parent="SpawnPoints"]
position = Vector2(928, 1025)

[node name="Marker2D16" type="Marker2D" parent="SpawnPoints"]
position = Vector2(992, 1025)

[node name="Marker2D17" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1056, 1025)

[node name="Marker2D18" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1120, 1025)

[node name="Marker2D19" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1184, 1025)
