[gd_scene load_steps=2 format=3 uid="uid://bs6i7dyuvd5ln"]

[ext_resource type="Script" uid="uid://cvxnxla6pob43" path="res://UI/start_screen_ui/start_screen_ui.gd" id="1_22ryi"]

[node name="StartScreenUi" type="Control" node_paths=PackedStringArray("start_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22ryi")
start_button = NodePath("Panel/CenterContainer/VBoxContainer/StartButton")
exit_button = NodePath("Panel/CenterContainer/VBoxContainer/ExitButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="ExitButton" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit Game"
