[gd_scene load_steps=4 format=3 uid="uid://dgwf62lfq6vgt"]

[ext_resource type="PackedScene" uid="uid://c7yw1fecdgy8r" path="res://scenes/grid_buildings/grid_building_base.tscn" id="1_wcca3"]
[ext_resource type="Script" uid="uid://kdxpsv4b7um7" path="res://scenes/grid_buildings/gold_mine/gold_mine.gd" id="2_0jyop"]
[ext_resource type="Texture2D" uid="uid://c0krk64sp3naa" path="res://sprites/gold_mine.png" id="2_2act3"]

[node name="GoldMine" node_paths=PackedStringArray("effect_position_marker") instance=ExtResource("1_wcca3")]
script = ExtResource("2_0jyop")
gold_mined = 10
mine_interval = 5.0
effect_position_marker = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="." index="0"]
position = Vector2(0, -19)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2act3")
